 
[playlist]
NumberOfEntries=91
File1=http://tonysclubhouse.kingplus.com/music/IndependencePreMix.mp3
Title1=UltiMix
Length1=-1

File2=http://tonysclubhouse.kingplus.com/music/SummerSolstice2014.mp3
Title2=Getting Hotter Mix
Length2=-1

File3=http://tonysclubhouse.kingplus.com/music/MommaMix.mp3
Title3=MommaMix p1
Length3=-1

File4=http://tonysclubhouse.kingplus.com/music/MommaMix2.mp3
Title4=MommaMix p2
Length4=-1

File5=http://www.kingplus.com/clubhouse/music/05172013.mp3
Title5=Seg1
Length5=-1

File6=http://www.kingplus.com/clubhouse/music/05172013pt2.mp3
Title6=seg2
Length6=-1

File7=http://www.kingplus.com/clubhouse/music/Winterizer_pt1.mp3
Title7=Winterizer
Length7=-1

File8=http://www.kingplus.com/clubhouse/music/Winterizer_pt2.mp3
Title8=Winterizer Pt2
Length8=-1

File9=http://www.kingplus.com/clubhouse/music/ClubHouse-Bringing_the_Heat.mp3
Title9=heatwave
Length9=-1

File10=http://www.kingplus.com/clubhouse/music/ClubHouse-Bringing_the_Heat2.mp3
Title10=Global Warming
Length10=-1

File11=http://tonysclubhouse.kingplus.com/music/110411.mp3
Title11=groove mix
Length11=-1

File12=http://tonysclubhouse.kingplus.com/music/strictlyhouse.mp3
Title12=N-Wing Mix
Length12=-1

File13=http://tonysclubhouse.kingplus.com/music/inthehousemix.mp3
Title13=clubhouse mix
Length13=-1

File14=http://tonysclubhouse.kingplus.com/music/clubhouse20110304.mp3
Title14=March Madness
Length14=-1

File15=http://tonysclubhouse.kingplus.com/music/clubhouse20110226_warmup.mp3
Title15=warmup mix
Length15=-1

File16=http://tonysclubhouse.kingplus.com/music/clubhouse20110211_warmup.mp3
Title16=The Warmup
Length16=-1

File17=http://tonysclubhouse.kingplus.com/music/clubhouse20110211_set1.mp3
Title17=211 2011 part 1
Length17=-1

File18=http://tonysclubhouse.kingplus.com/music/clubhouse_2011_0205.mp3
Title18=Mix0205
Length18=-1

File19=http://tonysclubhouse.kingplus.com/music/clubhouse2k11_gospelhousemix.mp3
Title19=Spirit Mix 2K11
Length19=-1

File20=http://tonysclubhouse.kingplus.com/music/ThereAndBackMix.mp3
Title20=There and Back Mix
Length20=-1

File21=http://tonysclubhouse.kingplus.com/music/20TenMix.mp3
Title21=20 TEN Mix
Length21=-1

File22=http://tonysclubhouse.kingplus.com/music/20TenFinale.mp3
Title22=2010 Finale
Length22=-1

File23=http://tonysclubhouse.kingplus.com/music/slavetotherythm.mp3
Title23=Rythm Mix
Length23=-1

File24=http://tonysclubhouse.kingplus.com/music/latenight.mp3
Title24=The Beat goes on
Length24=-1

File25=http://tonysclubhouse.kingplus.com/music/TonysClubHouse11122010.mp3
Title25=Extended Set
Length25=-1

File26=http://tonysclubhouse.kingplus.com/music/TonysClubHouse11062010a.mp3
Title26=House Sessions
Length26=-1

File27=http://tonysclubhouse.kingplus.com/music/072310pt1_TonysClubHouse.mp3
Title27=part1
Length27=-1

File28=http://tonysclubhouse.kingplus.com/music/TheSolution.mp3
Title28=A Dangerous Mix
Length28=-1

File29=http://www.kingplus.com/clubhouse/music/thehealingmix.mp3
Title29=Dr. Ton Mix
Length29=-1

File30=http://tonysclubhouse.kingplus.com/music/clubhouse_rebound.mp3
Title30=Back in the Day
Length30=-1

File31=http://tonysclubhouse.kingplus.com/music/clubhouseLostandFoundMix.mp3
Title31=Lost and Found Mix
Length31=-1

File32=http://tonysclubhouse.kingplus.com/music/goodfriday09.mp3
Title32=09 Gospel House Mix
Length32=-1

File33=http://www.kingplus.com/clubhouse/music/tribalcelebrationmix.mp3
Title33=tribe mix
Length33=-1

File34=http://www.kingplus.com/clubhouse/music/clubhouse_tribe.mp3
Title34=Feel the Beats Mix
Length34=-1

File35=http://www.kingplus.com/clubhouse/music/clubhouse_homeskool_lesson1.mp3
Title35=Lesson 1
Length35=-1

File36=http://www.kingplus.com/clubhouse/music/clubhouse_homeskool_lesson2.mp3
Title36=Lesson 2
Length36=-1

File37=http://clubhouse.kingplus.com/music/clubhouse_mellow.mp3
Title37=Sounds of House
Length37=-1

File38=http://www.kingplus.com/clubhouse/music/clubhouse_mega_seg_vol1_louder.mp3
Title38=None Stop House
Length38=-1

File39=http://www.kingplus.com/clubhouse/music/clubhouse_Autumn_mix.mp3
Title39=Autumn Mix
Length39=-1

File40=http://www.kingplus.com/clubhouse/music/clubhouse919.mp3
Title40=Autumn Mix
Length40=-1

File41=http://www.kingplus.com/clubhouse/music/091208pt1_TonysClubHouse.mp3
Title41=Back to School Mix
Length41=-1

File42=http://www.kingplus.com/clubhouse/music/clubhouse_82308_1.mp3
Title42=August Heat
Length42=-1

File43=http://www.kingplus.com/clubhouse/music/clubhouse_82308_2.mp3
Title43=A House Party
Length43=-1

File44=http://tonysclubhouse.kingplus.com/music/reminisce.mp3
Title44=Reminisce
Length44=-1

File45=http://tonysclubhouse.kingplus.com/music/reunionmix.mp3
Title45=Reunion Mix
Length45=-1

File46=http://www.kingplus.com/clubhouse/music/080808p1.mp3
Title46=The Party Begins
Length46=-1

File47=http://www.kingplus.com/clubhouse/music/080808p2.mp3
Title47=The Party  Continues
Length47=-1

File48=http://www.kingplus.com/clubhouse/music/Clubhouse7192008_part1.mp3
Title48=Premix
Length48=-1

File49=http://www.kingplus.com/clubhouse/music/Clubhouse_Interview_DJGlennThorton.mp3
Title49=An Interview with DJ Glenn Thorton
Length49=-1

File50=http://www.kingplus.com/clubhouse/music/Clubhouse7192008_part2.mp3
Title50=Chillout Mix
Length50=-1

File51=http://www.kingplus.com/clubhouse/music/June608_mix.mp3
Title51=Summer Mix
Length51=-1

File52=http://www.kingplus.com/clubhouse/music/AllNightTagTeamMix.mp3
Title52=DJ Mike Wright & DJ Ahmed Khan Joins DJ Tony Tón
Length52=-1

File53=http://www.kingplus.com/clubhouse/music/dec7mix.mp3
Title53=Full Set
Length53=-1

File54=http://www.kingplus.com/clubhouse/music/BackinActionmix.mp3
Title54=Extended Set
Length54=-1

File55=http://www.kingplus.com/clubhouse/music/thebattleisonmix.mp3
Title55=The Battle
Length55=-1

File56=http://tonysclubhouse.kingplus.com/music/earlynightmix.mp3
Title56=Set 1 and 2
Length56=-1

File57=http://tonysclubhouse.kingplus.com/music/ReunionContinued.mp3
Title57=House Lovers Mix
Length57=-1

File58=http://tonysclubhouse.kingplus.com/music/ReunionMix.mp3
Title58=Clubhouse Reunion
Length58=-1

File59=http://tonysclubhouse.kingplus.com/music/juneteenth.mp3
Title59=Mix One
Length59=-1

File60=http://tonysclubhouse.kingplus.com/music/juneteenth2.mp3
Title60=Mix two
Length60=-1

File61=http://tonysclubhouse.kingplus.com/music/clubhouseintheraw.mp3
Title61=A House Thing
Length61=-1

File62=http://tonysclubhouse.kingplus.com/music/clubhouseintheraw2.mp3
Title62=Next Set
Length62=-1

File63=http://tonysclubhouse.kingplus.com/music/clubhouseitup.mp3
Title63=All In One Mix
Length63=-1

File64=http://tonysclubhouse.kingplus.com/music/ClubhouseCincoDeMayoMix.mp3
Title64=Cinco de Mayo Mix
Length64=-1

File65=http://www.kingplus.com/clubhouse/music/Fridaythe13thMix.mp3
Title65=Lucky 13
Length65=-1

File66=http://tonysclubhouse.kingplus.com/music/GoodFriday07intro.mp3
Title66=A Sweet Surprise
Length66=-1

File67=http://tonysclubhouse.kingplus.com/music/GoodFriday07Mix.mp3
Title67=Clubhouse Praise Set
Length67=-1

File68=http://tonysclubhouse.kingplus.com/music/GoodFriday07Mix_part2.mp3
Title68=In the Spirit Set
Length68=-1

File69=http://tonysclubhouse.kingplus.com/music/wlfr3162007.mp3
Title69=In the Mix
Length69=-1

File70=http://tonysclubhouse.kingplus.com/music/Set1.mp3
Title70=Set1
Length70=-1

File71=http://tonysclubhouse.kingplus.com/music/set2.mp3
Title71=Set2
Length71=-1

File72=http://tonysclubhouse.kingplus.com/music/WLFR_IN_THE_SPIRIT_MIX.mp3
Title72=Full Set
Length72=-1

File73=
Title73=Side A (1st Leg)
Length73=-1

File74=http://tonysclubhouse.kingplus.com/music/WLFR1272007a2.mp3
Title74=Part 1
Length74=-1

File75=http://tonysclubhouse.kingplus.com/music/clubhouse1262007b.mp3
Title75=Conclusion
Length75=-1

File76=http://tonysclubhouse.kingplus.com/music/WLFR1132007.mp3
Title76=Clubhouse 2007
Length76=-1

File77=http://tonysclubhouse.kingplus.com/music/clubhouse_12082006.mp3
Title77=The 2AM Mix
Length77=-1

File78=http://tonysclubhouse.kingplus.com/music/WLFR1.mp3
Title78=set 1
Length78=-1

File79=http://tonysclubhouse.kingplus.com/music/clubhouse92206-23-9-0-38.mp3
Title79=Set 1
Length79=-1

File80=http://tonysclubhouse.kingplus.com/music/clubhouse922062-23-9-1-48.mp3
Title80=Mix 2
Length80=-1

File81=http://tonysclubhouse.kingplus.com/music/clubhouse-16-9-2-33.mp3
Title81=Mix in Progress
Length81=-1

File82=http://tonysclubhouse.kingplus.com/music/househedz_part1.mp3
Title82=Nostalgia: Back In 'Da Day Mix (Part1)
Length82=-1

File83=http://tonysclubhouse.kingplus.com/music/househedz_part2.mp3
Title83=Nostalgia: Back In 'Da Day Mix (Part2)
Length83=-1

File84=http://tonysclubhouse.kingplus.com/music/clubhouse-19-8-1-27.mp3
Title84=No Delay: Straight Into the Mix
Length84=-1

File85=http://tonysclubhouse.kingplus.com/music/ZanzibarPreSet.mp3
Title85=Pre-Show Set
Length85=-1

File86=
Title86=Zanzibar Returns Mega Mix
Length86=-1

File87=http://tonysclubhouse.kingplus.com/music/DJKILL2002.mp3
Title87=DJ KILL's Practice Set
Length87=-1

File88=http://tonysclubhouse.kingplus.com/music/clubhouseclassic_thankyou_mix.mp3
Title88=Thank You Mix
Length88=-1

File89=http://www.kingplus.com/clubhouse/music/clubhouseclassic_mstina_mix.mp3
Title89=Miss Tina Mix
Length89=-1

File90=http://www.kingplus.com/clubhouse/music/clubhouseclassic_tears_mix.mp3
Title90=Tears Mix
Length90=-1

File91=http://www.kingplus.com/clubhouse/music/clubhouseclassic_superstar_mix.mp3
Title91=Super Star Mix
Length91=-1

version=2