 
[playlist]
NumberOfEntries=64
File1=http://tonysclubhouse.kingplus.com/music/072310pt1_TonysClubHouse.mp3
Title1=part1
Length1=-1

File2=http://www.kingplus.com/clubhouse/music/thehealingmix.mp3
Title2=Dr. Ton Mix
Length2=-1

File3=http://tonysclubhouse.kingplus.com/music/clubhouse_rebound.mp3
Title3=Back in the Day
Length3=-1

File4=http://tonysclubhouse.kingplus.com/music/goodfriday09.mp3
Title4=09 Gospel House Mix
Length4=-1

File5=http://www.kingplus.com/clubhouse/music/tribalcelebrationmix.mp3
Title5=tribe mix
Length5=-1

File6=http://www.kingplus.com/clubhouse/music/clubhouse_homeskool_lesson2.mp3
Title6=Lesson 2
Length6=-1

File7=http://www.kingplus.com/clubhouse/music/clubhouse_homeskool_lesson1.mp3
Title7=Lesson 1
Length7=-1

File8=http://www.kingplus.com/clubhouse/music/clubhouse_tribe.mp3
Title8=Feel the Beats Mix
Length8=-1

File9=http://clubhouse.kingplus.com/music/clubhouse_mellow.mp3
Title9=Sounds of House
Length9=-1

File10=http://www.kingplus.com/clubhouse/music/clubhouse_mega_seg_vol1_louder.mp3
Title10=None Stop House
Length10=-1

File11=http://www.kingplus.com/clubhouse/music/clubhouse_Autumn_mix.mp3
Title11=Autumn Mix
Length11=-1

File12=http://www.kingplus.com/clubhouse/music/clubhouse919.mp3
Title12=Autumn Mix
Length12=-1

File13=http://www.kingplus.com/clubhouse/music/091208pt1_TonysClubHouse.mp3
Title13=Back to School Mix
Length13=-1

File14=http://www.kingplus.com/clubhouse/music/clubhouse_82308_2.mp3
Title14=A House Party
Length14=-1

File15=http://www.kingplus.com/clubhouse/music/clubhouse_82308_1.mp3
Title15=August Heat
Length15=-1

File16=http://www.kingplus.com/clubhouse/music/080808p2.mp3
Title16=The Party  Continues
Length16=-1

File17=http://www.kingplus.com/clubhouse/music/080808p1.mp3
Title17=The Party Begins
Length17=-1

File18=http://tonysclubhouse.kingplus.com/music/reunionmix.mp3
Title18=Reunion Mix
Length18=-1

File19=http://tonysclubhouse.kingplus.com/music/reminisce.mp3
Title19=Reminisce
Length19=-1

File20=http://www.kingplus.com/clubhouse/music/Clubhouse7192008_part2.mp3
Title20=Chillout Mix
Length20=-1

File21=http://www.kingplus.com/clubhouse/music/Clubhouse_Interview_DJGlennThorton.mp3
Title21=An Interview with DJ Glenn Thorton
Length21=-1

File22=http://www.kingplus.com/clubhouse/music/Clubhouse7192008_part1.mp3
Title22=Premix
Length22=-1

File23=http://tonysclubhouse.kingplus.com/music/clubhouseclassic_thankyou_mix.mp3
Title23=Thank You Mix
Length23=-1

File24=http://www.kingplus.com/clubhouse/music/clubhouseclassic_superstar_mix.mp3
Title24=Super Star Mix
Length24=-1

File25=http://www.kingplus.com/clubhouse/music/clubhouseclassic_tears_mix.mp3
Title25=Tears Mix
Length25=-1

File26=http://www.kingplus.com/clubhouse/music/clubhouseclassic_mstina_mix.mp3
Title26=Miss Tina Mix
Length26=-1

File27=http://www.kingplus.com/clubhouse/music/June608_mix.mp3
Title27=Summer Mix
Length27=-1

File28=http://www.kingplus.com/clubhouse/music/AllNightTagTeamMix.mp3
Title28=DJ Mike Wright & DJ Ahmed Khan Joins DJ Tony Tón
Length28=-1

File29=http://www.kingplus.com/clubhouse/music/dec7mix.mp3
Title29=Full Set
Length29=-1

File30=http://www.kingplus.com/clubhouse/music/BackinActionmix.mp3
Title30=Extended Set
Length30=-1

File31=http://www.kingplus.com/clubhouse/music/thebattleisonmix.mp3
Title31=The Battle
Length31=-1

File32=http://tonysclubhouse.kingplus.com/music/earlynightmix.mp3
Title32=Set 1 and 2
Length32=-1

File33=http://tonysclubhouse.kingplus.com/music/clubhouse_Random_Mix.mp3
Title33=Random Mix
Length33=-1

File34=http://tonysclubhouse.kingplus.com/music/ReunionContinued.mp3
Title34=House Lovers Mix
Length34=-1

File35=http://tonysclubhouse.kingplus.com/music/ReunionMix.mp3
Title35=Clubhouse Reunion
Length35=-1

File36=http://tonysclubhouse.kingplus.com/music/juneteenth2.mp3
Title36=Mix two
Length36=-1

File37=http://tonysclubhouse.kingplus.com/music/juneteenth.mp3
Title37=Mix One
Length37=-1

File38=http://tonysclubhouse.kingplus.com/music/clubhouseintheraw2.mp3
Title38=Next Set
Length38=-1

File39=http://tonysclubhouse.kingplus.com/music/clubhouseintheraw.mp3
Title39=A House Thing
Length39=-1

File40=http://tonysclubhouse.kingplus.com/music/clubhouseitup.mp3
Title40=All In One Mix
Length40=-1

File41=http://tonysclubhouse.kingplus.com/music/ClubhouseCincoDeMayoMix.mp3
Title41=Cinco de Mayo Mix
Length41=-1

File42=http://www.kingplus.com/clubhouse/music/Fridaythe13thMix.mp3
Title42=Lucky 13
Length42=-1

File43=http://tonysclubhouse.kingplus.com/music/GoodFriday07Mix_part2.mp3
Title43=In the Spirit Set
Length43=-1

File44=http://tonysclubhouse.kingplus.com/music/GoodFriday07Mix.mp3
Title44=Clubhouse Praise Set
Length44=-1

File45=http://tonysclubhouse.kingplus.com/music/GoodFriday07intro.mp3
Title45=A Sweet Surprise
Length45=-1

File46=http://tonysclubhouse.kingplus.com/music/wlfr3162007.mp3
Title46=In the Mix
Length46=-1

File47=http://tonysclubhouse.kingplus.com/music/set2.mp3
Title47=Set2
Length47=-1

File48=http://tonysclubhouse.kingplus.com/music/Set1.mp3
Title48=Set1
Length48=-1

File49=http://tonysclubhouse.kingplus.com/music/WLFR_IN_THE_SPIRIT_MIX.mp3
Title49=Full Set
Length49=-1

File50=
Title50=Side A (1st Leg)
Length50=-1

File51=http://tonysclubhouse.kingplus.com/music/clubhouse1262007b.mp3
Title51=Conclusion
Length51=-1

File52=http://tonysclubhouse.kingplus.com/music/WLFR1272007a2.mp3
Title52=Part 1
Length52=-1

File53=http://tonysclubhouse.kingplus.com/music/WLFR1132007.mp3
Title53=Clubhouse 2007
Length53=-1

File54=http://tonysclubhouse.kingplus.com/music/clubhouse_12082006.mp3
Title54=The 2AM Mix
Length54=-1

File55=http://tonysclubhouse.kingplus.com/music/WLFR1.mp3
Title55=set 1
Length55=-1

File56=http://tonysclubhouse.kingplus.com/music/clubhouse922062-23-9-1-48.mp3
Title56=Mix 2
Length56=-1

File57=http://tonysclubhouse.kingplus.com/music/clubhouse92206-23-9-0-38.mp3
Title57=Set 1
Length57=-1

File58=http://tonysclubhouse.kingplus.com/music/clubhouse-16-9-2-33.mp3
Title58=Mix in Progress
Length58=-1

File59=http://tonysclubhouse.kingplus.com/music/househedz_part2.mp3
Title59=Nostalgia: Back In 'Da Day Mix (Part2)
Length59=-1

File60=http://tonysclubhouse.kingplus.com/music/househedz_part1.mp3
Title60=Nostalgia: Back In 'Da Day Mix (Part1)
Length60=-1

File61=http://tonysclubhouse.kingplus.com/music/clubhouse-19-8-1-27.mp3
Title61=No Delay: Straight Into the Mix
Length61=-1

File62=
Title62=Zanzibar Returns Mega Mix
Length62=-1

File63=http://tonysclubhouse.kingplus.com/music/ZanzibarPreSet.mp3
Title63=Pre-Show Set
Length63=-1

File64=http://tonysclubhouse.kingplus.com/music/DJKILL2002.mp3
Title64=DJ KILL's Practice Set
Length64=-1

version=2